{
  "name": "balancer-pack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@balancer-labs/v2-deployments": "^2.3.0",
    "@etherpacks/dpack": "^0.0.24",
    "hardhat": "^2.8.2"
  }
}
